{
  "name": "color-timer",
  "version": "1.0.0",
  "description": "A colorful timer PWA with customizable time phases",
  "main": "public/index.html",
  "scripts": {
    "start": "node scripts/dev-sync.js && npx http-server public -p 3003 -c-1",
    "dev": "node scripts/dev-sync.js && npx live-server public --port=3003 --no-browser",
    "serve": "node scripts/dev-sync.js && cd public && python3 -m http.server 8000",
    "build": "node scripts/build.js",
    "build:icons": "node scripts/create-icons.js",
    "lint": "npx eslint src/**/*.js",
    "format": "npx prettier --write '**/*.{js,html,css,json}'",
    "audit": "npx lighthouse http://localhost:3003 --output html --output-path ./lighthouse-report.html",
    "serve:dist": "npx http-server dist -p 3004 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pwa", "timer", "productivity", "javascript"],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
